{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mongodb-mcp",
  "main": "src/index.ts",
  "account_id": "125a2dfbc21f76a25c980609609e8218",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["MongoMcp"]
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "MongoMcp",
        "name": "MCP_OBJECT"
      }
    ]
  },
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "5444b8773bc14eb78738c74f1d3c28ea"
    }
  ],
  // Uncomment once nyuchi.dev is added as a Cloudflare zone on this account.
  // "routes": [
  //   {
  //     "pattern": "mongodb.nyuchi.dev",
  //     "custom_domain": true
  //   }
  // ],
  "observability": {
    "enabled": true
  },
  "vars": {
    "WORKOS_CLIENT_ID": "",
    "WORKOS_ALLOWED_ORG_IDS": "",
    "WORKOS_REQUIRED_PERMISSION": ""
  },
  "dev": {
    "port": 8788
  }
}
