{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mongodb-mcp",
  "main": "src/index.ts",
  "account_id": "125a2dfbc21f76a25c980609609e8218",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["MongoMcp"]
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "MongoMcp",
        "name": "MCP_OBJECT"
      }
    ]
  },
  "routes": [
    {
      "pattern": "mongodb.nyuchi.dev",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  },
  "vars": {
    "WORKOS_AUTHKIT_DOMAIN": "",
    "WORKOS_M2M_CLIENT_ID": ""
  },
  "dev": {
    "port": 8788
  }
}
