{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fundi-ingestion",
  "main": "src/index.ts",
  "account_id": "125a2dfbc21f76a25c980609609e8218",
  "compatibility_date": "2025-04-01",
  // mongodb driver + the Agents SDK both require the Node.js compat layer.
  "compatibility_flags": ["nodejs_compat"],

  // FundiMcp (MCP surface) and FundiAgent (per-task executor) are Cloudflare
  // Agents — SQLite-backed Durable Objects.
  "durable_objects": {
    "bindings": [
      { "class_name": "FundiMcp", "name": "MCP_OBJECT" },
      { "class_name": "FundiAgent", "name": "FUNDI_AGENT" }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["FundiMcp", "FundiAgent"]
    }
  ],

  // The task queue: this worker is both producer (submit) and consumer.
  "queues": {
    "producers": [{ "queue": "fundi-ingestion-tasks", "binding": "TASK_QUEUE" }],
    "consumers": [
      {
        "queue": "fundi-ingestion-tasks",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "dead_letter_queue": "fundi-ingestion-tasks-dlq"
      }
    ]
  },

  // D1 task ledger. Create with `wrangler d1 create fundi-ingestion-ledger`.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fundi-ingestion-ledger",
      "database_id": "1ca0ed44-20fc-4cd5-a6c1-86b40daf1041",
      "migrations_dir": "migrations"
    }
  ],

  // OSM-id dedupe / rate-limit cache.
  "kv_namespaces": [
    { "binding": "DEDUP_KV", "id": "7e726479ef2048c5b12e51bf1cc25141" },
    // KV used by workers-oauth-provider for OAuth codes/tokens and state.
    { "binding": "OAUTH_KV", "id": "7b3cb31f73744a73a6f4aef9a0aff61c" }
  ],

  // Workers AI: generate_description routes through the shamwari AI Gateway.
  "ai": { "binding": "AI" },

  // Hourly sweeper for failed/partial stragglers.
  "triggers": { "crons": ["0 * * * *"] },

  "routes": [{ "pattern": "fundi-ingestion.nyuchi.dev", "custom_domain": true }],

  "observability": { "enabled": true },

  // Keep the mongodb driver's optional native add-ons (.node binaries) out of
  // the esbuild bundle; the driver runs fine without them. See src/native-stub.js.
  "alias": {
    "@mongodb-js/zstd": "./src/native-stub.js",
    "kerberos": "./src/native-stub.js",
    "mongodb-client-encryption": "./src/native-stub.js",
    "snappy": "./src/native-stub.js"
  },

  "vars": {
    "WORKOS_AUTHKIT_DOMAIN": "https://identity.nyuchi.com",
    "WORKOS_AGENTS_M2M_CLIENT_ID": "client_01KV0ZZ4DK74YMEDYT22ARM1Y3",
    // WorkOS OAuth "connect" app — same app as mongodb-mcp (both MCPs share one app).
    "WORKOS_CLIENT_ID": "client_01KVTX0V2K1VM3PSC0DJ9VZWTV",
    "WORKOS_REQUIRED_PERMISSION": "mongodb:access",
    "FUNDI_AI_MODEL": "workers-ai/@cf/moonshotai/kimi-k2.6",
    "FUNDI_AI_GATEWAY": "shamwari",
    "FUNDI_BOUNDARY_BBOX": "-36,-26,38,64"
  },

  "dev": { "port": 8789 }
}
