{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "fundi-ingestion",
  "main": "src/index.ts",
  "account_id": "125a2dfbc21f76a25c980609609e8218",
  "compatibility_date": "2025-04-01",
  // mongodb driver + the Agents SDK both require the Node.js compat layer.
  "compatibility_flags": ["nodejs_compat"],

  // FundiMcp (MCP surface) and FundiAgent (per-task executor) are Cloudflare
  // Agents — SQLite-backed Durable Objects.
  "durable_objects": {
    "bindings": [
      { "class_name": "FundiMcp", "name": "MCP_OBJECT" },
      { "class_name": "FundiAgent", "name": "FUNDI_AGENT" }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["FundiMcp", "FundiAgent"]
    }
  ],

  // The task queue: this worker is both producer (submit) and consumer.
  "queues": {
    "producers": [{ "queue": "fundi-ingestion-tasks", "binding": "TASK_QUEUE" }],
    "consumers": [
      {
        "queue": "fundi-ingestion-tasks",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "dead_letter_queue": "fundi-ingestion-tasks-dlq"
      }
    ]
  },

  // D1 task ledger. Create with `wrangler d1 create fundi-ingestion-ledger`.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fundi-ingestion-ledger",
      "database_id": "1ca0ed44-20fc-4cd5-a6c1-86b40daf1041",
      "migrations_dir": "migrations"
    }
  ],

  // OSM-id dedupe / rate-limit cache (DEDUP_KV) + WorkOS OAuth state (OAUTH_KV).
  "kv_namespaces": [
    { "binding": "DEDUP_KV", "id": "7e726479ef2048c5b12e51bf1cc25141" },
    { "binding": "OAUTH_KV", "id": "0e1ae15387c240249385a4c382e6d129" }
  ],

  // Workers AI: generate_description routes through the shamwari AI Gateway.
  "ai": { "binding": "AI" },

  // Hourly sweeper for failed/partial stragglers.
  "triggers": { "crons": ["0 * * * *"] },

  "routes": [{ "pattern": "fundi-ingestion.nyuchi.dev", "custom_domain": true }],

  "observability": { "enabled": true },

  "vars": {
    "WORKOS_CLIENT_ID": "client_01KQBBSMQTSMTBN7HEC9KQBJC0",
    "WORKOS_REQUIRED_PERMISSION": "fundi:access",
    "FUNDI_AI_MODEL": "workers-ai/@cf/moonshotai/kimi-k2.6",
    "FUNDI_AI_GATEWAY": "shamwari",
    "FUNDI_BOUNDARY_BBOX": "-36,-26,38,64"
  },

  "dev": { "port": 8789 }
}
